# indoor-locator

./: .gitignore  README.md
Flask Restful Backend/: DB_objects.py  indoor_locator_db.sql  service.py
Flask Restful Backend/models/: 18_BSSIDs  18_model  23_BSSIDs  23_model  24_BSSIDs  24_model  25_BSSIDs  25_model  26_BSSIDs  26_model
Flask Restful Backend/test/: service.py
IndoorLocator/: build.gradle
IndoorLocator/app/: build.gradle
IndoorLocator/app/src/androidTest/java/com/locateme/indoor_locator/: ApDataScanFragmentTest.java  ExampleInstrumentedTest.java  TestActivity.java  UserLoginFragmentTest.java  UserSignupFragmentTest.java
IndoorLocator/app/src/main/: AndroidManifest.xml
IndoorLocator/app/src/main/java/com/locateme/indoor_locator/: ApData.java  ApDataCollectActivity.java  ApDataCollectFragment.java  ApDataScan.java  ApDataScanActivity.java  ApDataScanFragment.java  ApDataScanUtilExample.java  AppCompatPreferenceActivity.java  Building.java  BuildingActivity.java  BuildingFragment.java  ConnectionManager.java  HomeActivity.java  HomeFragment.java  HttpGetRequest.java  KeyValueDB.java  LoginErrorDialogFragment.java  NewBuildingActivity.java  NewBuildingFragment.java  NewRoomActivity.java  NewRoomFragment.java  Normalization.java  PredictActivity.java  PredictFragment.java  PredictionActivity.java  PredictionFragment.java  Room.java  RoomActivity.java  RoomFragment.java  Scan.java  ScanData.java  SingleFragmentActivity.java  SwipeToDeleteCallback.java  TrackingActivity.java  TrackingFragment.java  TrainingActivity.java  TrainingFragment.java  User.java  UserLoginActivity.java  UserLoginFragment.java  (+4 more)
IndoorLocator/app/src/main/res/drawable/: background_gradient.xml  ic_app_icon_2.xml  ic_delete.xml  ic_email.xml  ic_launcher_foreground.xml  ic_launcher_icon_1.xml  ic_note_add_black_24dp.xml  ic_pass.xml  ic_user.xml
IndoorLocator/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
IndoorLocator/app/src/main/res/layout/: activity_ap_data_scan.xml  activity_main.xml  activity_test_tracking.xml  activity_user_login.xml  activity_user_preference.xml  activity_user_signup.xml  fragment_ap_data_scan.xml  fragment_building_new.xml  fragment_building_train.xml  fragment_home.xml  fragment_prediction.xml  fragment_room_collect.xml  fragment_room_list.xml  fragment_room_new.xml  fragment_user_login.xml  fragment_user_preference.xml  fragment_user_signup.xml  list_item_building.xml  list_item_room.xml
IndoorLocator/app/src/main/res/menu/: building_list_menu.xml  list_menu.xml
IndoorLocator/app/src/main/res/values/: map_key.xml  strings.xml  strings.xml___jb_tmp___
IndoorLocator/app/src/test/java/com/locateme/indoor_locator/: ApDataTest.java  DialogTest.java  ExampleUnitTest.java
IndoorLocator/gradle/wrapper/: gradle-wrapper.properties
Python-Wifi-Scanner/: Basic_Usage.py  Data_Predictor.py  Data_uploader.py  ML.py  Read_and_predict.py  scanner.py
Python-Wifi-Scanner/data/: Room1Data5 remove-zero add-room-num and Room2Data1 remove-zero add-room-num merged and Room3Data1 remove-zero add-room-num merged remove-header.csv  Room1Data5 remove-zero add-room-num and Room2Data1 remove-zero add-room-num merged and Room3Data1 remove-zero add-room-num merged.csv  Room1Data5 remove-zero add-room-num and Room2Data1 remove-zero add-room-num merged.csv  Room1Data5 remove-zero add-room-num.csv  Room1Data5 remove-zero.csv  Room2Data1 remove-zero add-room-num.csv  Room2Data1.csv  Room3Data1 remove-zero add-room-num.csv  Room3Data1 remove-zero.csv  Room3Data1.csv  Trained mul_lr for Room1,2,3
ReactiveWiFi/: build.gradle
ReactiveWiFi/app/: build.gradle
ReactiveWiFi/app/src/main/: AndroidManifest.xml
ReactiveWiFi/app/src/main/java/com/github/pwittchen/reactivewifi/app/: ApDataScan.java  ApDataScanActivity.java  Building.java  BuildingActivity.java  BuildingFragment.java  MainActivity.java  Normalization.java  RoomActivity.java  RoomFragment.java  SingleFragmentActivity.java  TrackingActivity.java  TrackingFragment.java  TrainingActivity.java  TrainingFragment.java  UserLoginActivity.java  UserLoginFragment.java  (+2 more)
ReactiveWiFi/app/src/main/res/layout/: activity_ap_data_scan.xml  activity_main.xml  fragment_building_list.xml  list_item_building.xml
ReactiveWiFi/gradle/wrapper/: gradle-wrapper.properties
